#version 430
//Define size of local workgroup
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(Rgba32f, binding = 0) uniform image3D voxelTexture;
layout(Rgba32f, binding = 1) uniform image3D voxelMip1;
layout(Rgba32f, binding = 2) uniform image3D voxelMip2;
layout(Rgba32f, binding = 3) uniform image3D voxelMip3;
layout(Rgba32f, binding = 4) uniform image3D voxelMip4;

uniform int textureDims;

void main()
{ 
	ivec3 id = ivec3(gl_GlobalInvocationID.xyz);


	vec4 voxelColor = imageLoad(voxelTexture,id);
	if(voxelColor != vec4(0)){
		ivec3 id1 = id / ivec3(2);
		imageStore(voxelMip1,id1,voxelColor + imageLoad(voxelMip1,id1));

		ivec3 id2 = id / ivec3(4);
		imageStore(voxelMip2,id2,voxelColor + imageLoad(voxelMip2,id2));

		ivec3 id3 = id / ivec3(8);
		imageStore(voxelMip3,id3,voxelColor + imageLoad(voxelMip3,id3));

		ivec3 id4 = id / ivec3(16);
		imageStore(voxelMip4,id4,voxelColor + imageLoad(voxelMip4,id4));

	}
	
	



}