#version 430
//Define size of local workgroup
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(Rgba32f, binding = 1) uniform image3D voxelMip1;
layout(Rgba32f, binding = 2) uniform image3D voxelMip2;
layout(Rgba32f, binding = 3) uniform image3D voxelMip3;
layout(Rgba32f, binding = 4) uniform image3D voxelMip4;

uniform int textureDims;

void main()
{ 
	ivec3 id = ivec3(gl_GlobalInvocationID.xyz);


	vec4 mip1Color = imageLoad(voxelMip1,id);
	if(mip1Color.a != 0){
		imageStore(voxelMip1,id,mip1Color / mip1Color.a);
	}

	vec4 mip2Color = imageLoad(voxelMip2,id);
	if(mip2Color.a != 0){
		imageStore(voxelMip2,id,mip2Color / mip2Color.a);
	}

	vec4 mip3Color = imageLoad(voxelMip3,id);
	if(mip3Color.a != 0){
		imageStore(voxelMip3,id,mip3Color / mip3Color.a);
	}

	vec4 mip4Color = imageLoad(voxelMip4,id);
	if(mip4Color.a != 0){
		imageStore(voxelMip4,id,mip4Color / mip4Color.a);
	}
	
	



}